13th Gen Intel(R) Core(TM) i7-13700H (31.136 GB) - NVIDIA GeForce RTX 4060 Laptop GPU (7.996 GB)
Model size: 0.000 GB - 0 parameters

1 images - best
	median_pos_error=0.021
	median_angular_error=0.008
	median_matching_error=0.000
	median_reprojection_error=0.263
	median_f_error=0.000
	median_c_error=0.000
	median_matching_durations=0.312
	median_duration=0.766
	acc@0.100m,1.000deg=100.000
	acc@0.250m,2.000deg=100.000
	acc@0.500m,5.000deg=100.000
	acc@2.000m,2.000deg=100.000
	acc@3.000m,3.000deg=100.000
	acc@5.000m,5.000deg=100.000
	acc@5.000m,10.000deg=100.000

1 images - 0
	median_pos_error=0.021
	median_angular_error=0.008
	median_matching_error=0.000
	median_reprojection_error=0.263
	median_f_error=0.000
	median_c_error=0.000
	median_matching_durations=0.312
	median_duration=0.766
	acc@0.100m,1.000deg=100.000
	acc@0.250m,2.000deg=100.000
	acc@0.500m,5.000deg=100.000
	acc@2.000m,2.000deg=100.000
	acc@3.000m,3.000deg=100.000
	acc@5.000m,5.000deg=100.000
	acc@5.000m,10.000deg=100.000

